<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/Slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/Linear1CategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Slogan_category"
        >
        <ImageView
            android:id="@+id/tShirts"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"/>
        <ImageView
            android:id="@+id/sportsTShirt"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/sports"/>
        <ImageView
            android:id="@+id/femaleDresses"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"/>
        <ImageView
            android:id="@+id/sweather"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/sweather"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2CategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Linear1CategoryLayout"
        >
        <ImageView
            android:id="@+id/glasses"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"/>
        <ImageView
            android:id="@+id/Bags"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"/>
        <ImageView
            android:id="@+id/hats"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"/>
        <ImageView
            android:id="@+id/shoess"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear3CategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Linear2CategoryLayout"
        >
        <ImageView
            android:id="@+id/headPhones"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"/>
        <ImageView
            android:id="@+id/laptops"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"/>
        <ImageView
            android:id="@+id/watches"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"/>
        <ImageView
            android:id="@+id/mobiles"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"/>

    </LinearLayout>


</RelativeLayout>